= simple_form_for(@room) do |f|
  = f.error_notification

  .form-inputs
    = f.input :pictures, as: :uploader, input_html: { sortable: true }
    = f.input :name
    = f.input :number
    = f.input :price

  .form-actions
    = f.button :submit
